<html>
    <head>
        <!-- <link href="url...." rel='stylesheet'> -->
        <style>
            #container {
                background-color: darkslategray;
                margin-top: 20px;
                width: 800px;
                height: 600px;
                border: 5px solid coral;
            }
            #box {
                background-color: darkviolet;
                margin-top: 20px;
            } 
            #btn1 {
                background-color: deepskyblue;
                margin-top: 20px;
            }
            #btn2 {
                background-color: fuchsia;
                margin-top: 20px;
            }
            .btn {
                width: 100px;
                height: 30px;
                font-family: 'Times New Roman', Times, serif;
            }

            #inner {
                height: 300px;
                background-color: darkblue;
                display: flex;
            }

            #first {
                height: 100px;
                width: 50%;
                background-color: darkgray;
            }

            #second {
                height: 100px;
                width: 50%;
                background-color: darkgreen;
            }

        </style>
    </head>
    <body>
        <div id='container'>
            <div id='inner'> 
                <div id='first'></div>
                <div id='second'></div>
            </div>
        </div>
        <div id='box'>skjdlkfjslkfjslkj</div>
        <button id='btn1' class="btn">Aaaa</button>
        <button id='btn2' class="btn">Aaaa</button>
    </body>
</html>





